<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
   <h1>TIC TAC TOE</h1>
    <div class="container">
        <p id="playerNone">Player X your turn</p>
        <table align="center">
        <tr>
            <td><div class="box td0"></div></td>
            <td><div class="box td1"></div></td>
            <td><div class="box td2"></div></td>
        </tr>
        <tr>
            <td><div class="box td3"></div></td>
            <td><div class="box td4"></div></td>
            <td><div class="box td5"></div></td>
        </tr>
        <tr>
            <td><div class="box td6"></div></td>
            <td><div class="box td7"></div></td>
            <td><div class="box td8"></div></td>
        </tr>
        </table>

        <h2 id="message">Player <span id="winner"></span> Wins</h2>
        <h2 id="messageTie">Game Draw!</h2>
        <a id="reset">Reset</a>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
